E:\C#\MVC\bin\Debug\net5.0\appsettings.Development.json
E:\C#\MVC\bin\Debug\net5.0\appsettings.json
E:\C#\MVC\bin\Debug\net5.0\MVC.exe
E:\C#\MVC\bin\Debug\net5.0\MVC.deps.json
E:\C#\MVC\bin\Debug\net5.0\MVC.runtimeconfig.json
E:\C#\MVC\bin\Debug\net5.0\MVC.runtimeconfig.dev.json
E:\C#\MVC\bin\Debug\net5.0\MVC.dll
E:\C#\MVC\bin\Debug\net5.0\ref\MVC.dll
E:\C#\MVC\bin\Debug\net5.0\MVC.pdb
E:\C#\MVC\bin\Debug\net5.0\MVC.Views.dll
E:\C#\MVC\bin\Debug\net5.0\MVC.Views.pdb
E:\C#\MVC\obj\Debug\net5.0\MVC.csprojAssemblyReference.cache
E:\C#\MVC\obj\Debug\net5.0\MVC.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\MVC\obj\Debug\net5.0\MVC.AssemblyInfoInputs.cache
E:\C#\MVC\obj\Debug\net5.0\MVC.AssemblyInfo.cs
E:\C#\MVC\obj\Debug\net5.0\MVC.csproj.CoreCompileInputs.cache
E:\C#\MVC\obj\Debug\net5.0\MVC.MvcApplicationPartsAssemblyInfo.cache
E:\C#\MVC\obj\Debug\net5.0\MVC.RazorAssemblyInfo.cache
E:\C#\MVC\obj\Debug\net5.0\MVC.RazorAssemblyInfo.cs
E:\C#\MVC\obj\Debug\net5.0\staticwebassets\MVC.StaticWebAssets.Manifest.cache
E:\C#\MVC\obj\Debug\net5.0\staticwebassets\MVC.StaticWebAssets.xml
E:\C#\MVC\obj\Debug\net5.0\scopedcss\bundle\MVC.styles.css
E:\C#\MVC\obj\Debug\net5.0\MVC.TagHelpers.input.cache
E:\C#\MVC\obj\Debug\net5.0\MVC.TagHelpers.output.cache
E:\C#\MVC\obj\Debug\net5.0\MVC.RazorCoreGenerate.cache
E:\C#\MVC\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
E:\C#\MVC\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
E:\C#\MVC\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
E:\C#\MVC\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
E:\C#\MVC\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
E:\C#\MVC\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
E:\C#\MVC\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
E:\C#\MVC\obj\Debug\net5.0\MVC.RazorTargetAssemblyInfo.cache
E:\C#\MVC\obj\Debug\net5.0\MVC.RazorTargetAssemblyInfo.cs
E:\C#\MVC\obj\Debug\net5.0\MVC.Views.pdb
E:\C#\MVC\obj\Debug\net5.0\MVC.dll
E:\C#\MVC\obj\Debug\net5.0\ref\MVC.dll
E:\C#\MVC\obj\Debug\net5.0\MVC.pdb
E:\C#\MVC\obj\Debug\net5.0\MVC.genruntimeconfig.cache
E:\C#\MVC\obj\Debug\net5.0\MVC.csproj.CopyComplete
E:\C#\MVC\obj\Debug\net5.0\Razor\Views\Custom\Male.cshtml.g.cs
E:\C#\MVC\obj\Debug\net5.0\Razor\Views\Custom\FirstOldest.cshtml.g.cs
